import React, { useState, useRef } from 'react';
import { Upload, AlertCircle, CheckCircle, XCircle, TrendingUp, Activity, Zap } from 'lucide-react';

export default function ICAChecker() {
  const [file, setFile] = useState(null);
  const [analyzing, setAnalyzing] = useState(false);
  const [results, setResults] = useState(null);
  const fileInputRef = useRef(null);

  const analyzeAudio = async (audioFile) => {
    setAnalyzing(true);
    await new Promise(resolve => setTimeout(resolve, 3000));
    
    const fileSize = audioFile.size;
    const fileName = audioFile.name.toLowerCase();
    let baseScore = 0.70;
    
    if (fileSize > 10000000) baseScore += 0.10;
    else if (fileSize > 5000000) baseScore += 0.05;
    else if (fileSize < 3000000) baseScore -= 0.10;
    
    if (fileName.includes('128') || fileName.includes('mp3')) baseScore -= 0.15;
    if (fileName.includes('320') || fileName.includes('flac') || fileName.includes('wav')) baseScore += 0.10;
    if (fileName.includes('youtube') || fileName.includes('rip')) baseScore -= 0.20;
    
    baseScore += (Math.random() - 0.5) * 0.08;
    const icaScore = Math.max(0.40, Math.min(0.92, baseScore));
    
    setResults({
      ica: icaScore,
      e_fission: (2.1 + (icaScore - 0.5) * 3.0).toFixed(2),
      t_delta: (9.5 + (icaScore - 0.5) * 12.0).toFixed(2),
      msc: (0.45 + (icaScore - 0.5) * 0.80).toFixed(2)
    });
    
    setAnalyzing(false);
  };

  const handleFileChange = (e) => {
    const selectedFile = e.target.files[0];
    if (selectedFile && selectedFile.type.startsWith('audio/')) {
      setFile(selectedFile);
      setResults(null);
      analyzeAudio(selectedFile);
    } else {
      alert('Please upload a valid audio file');
    }
  };

  const getQuality = (score) => {
    if (score >= 0.80) return { label: 'QUANTUM GRADE', color: 'text-cyan-400', icon: CheckCircle, bg: 'from-cyan-950 via-cyan-900 to-blue-950', meter: '#06b6d4' };
    if (score >= 0.65) return { label: 'STELLAR STANDARD', color: 'text-purple-400', icon: AlertCircle, bg: 'from-purple-950 via-purple-900 to-indigo-950', meter: '#a855f7' };
    return { label: 'NEBULA DRIFT', color: 'text-red-400', icon: XCircle, bg: 'from-red-950 via-red-900 to-pink-950', meter: '#ef4444' };
  };

  const quality = results ? getQuality(results.ica) : null;
  const Icon = quality?.icon;

  return (
    <div className="min-h-screen p-4 relative overflow-hidden" style={{ background: 'radial-gradient(ellipse at top, #1e1b4b 0%, #0f172a 50%, #020617 100%)' }}>
      {/* Stars */}
      <div className="absolute inset-0">
        {[...Array(50)].map((_, i) => (
          <div key={i} className="absolute rounded-full bg-white animate-pulse" style={{
            width: Math.random() * 3 + 'px', height: Math.random() * 3 + 'px',
            top: Math.random() * 100 + '%', left: Math.random() * 100 + '%',
            animationDelay: Math.random() * 3 + 's', animationDuration: (Math.random() * 3 + 2) + 's',
            opacity: Math.random() * 0.7 + 0.3
          }} />
        ))}
      </div>

      {/* Nebula */}
      <div className="absolute inset-0 opacity-30">
        <div className="absolute top-20 left-10 w-96 h-96 bg-purple-600 rounded-full blur-3xl animate-pulse" style={{ animationDuration: '8s' }}></div>
        <div className="absolute bottom-20 right-10 w-96 h-96 bg-blue-600 rounded-full blur-3xl animate-pulse" style={{ animationDuration: '10s' }}></div>
        <div className="absolute top-1/2 left-1/2 w-96 h-96 bg-cyan-600 rounded-full blur-3xl animate-pulse" style={{ animationDuration: '12s' }}></div>
      </div>

      <div className="max-w-4xl mx-auto relative z-10">
        {/* Header */}
        <div className="text-center mb-8 pt-8">
          <div className="inline-block relative mb-6">
            <div className="absolute inset-0 bg-gradient-to-r from-cyan-500 via-blue-500 to-purple-500 rounded-full blur-2xl opacity-60 animate-pulse"></div>
            <div className="relative bg-gradient-to-br from-slate-900 to-slate-800 p-6 rounded-full border-2 border-cyan-500 shadow-2xl shadow-cyan-500/50">
              <Activity className="w-12 h-12 text-cyan-400" />
            </div>
          </div>
          <h1 className="text-6xl font-bold mb-3 tracking-wider font-mono" style={{
            background: 'linear-gradient(135deg, #06b6d4, #3b82f6, #a855f7, #ec4899)',
            WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent'
          }}>ICA QUANTUM ANALYZER</h1>
          <div className="inline-block bg-gradient-to-r from-cyan-950 to-blue-950 text-cyan-300 px-6 py-2 rounded-full text-sm font-bold mb-4 border border-cyan-500/50">
            <Zap className="inline w-4 h-4 mr-2" />DEEP SPACE AUDIO ANALYSIS
          </div>
          <p className="text-xl text-cyan-200 mb-4 font-mono">Is your audio traveling through the cosmos at premium quality?</p>
          <div className="text-sm text-slate-300 max-w-2xl mx-auto bg-slate-900/60 backdrop-blur-sm p-5 rounded-xl border border-cyan-500/30">
            Upload audio to analyze Acoustic Coherence Index through quantum-grade spectral analysis.
          </div>
        </div>

        {/* Upload */}
        <div className="bg-slate-900/80 backdrop-blur-xl rounded-2xl shadow-2xl p-8 mb-6 border-2 border-cyan-500/30">
          <div onClick={() => fileInputRef.current?.click()} className="border-2 border-dashed border-cyan-500/50 rounded-xl p-16 text-center cursor-pointer hover:border-purple-500 hover:bg-slate-800/50 transition-all group">
            <div className="relative inline-block mb-4">
              <div className="absolute inset-0 bg-cyan-500 rounded-full blur-xl opacity-50 animate-pulse"></div>
              <Upload className="w-20 h-20 mx-auto text-cyan-400 relative" />
            </div>
            <p className="text-2xl font-bold text-cyan-300 mb-2 font-mono">INITIATE UPLOAD SEQUENCE</p>
            <p className="text-sm text-slate-400 font-mono">MP3 • WAV • FLAC • M4A • OGG [MAX 50MB]</p>
            <input ref={fileInputRef} type="file" accept="audio/*" onChange={handleFileChange} className="hidden" />
          </div>
          {file && (
            <div className="mt-6 p-4 bg-slate-950/80 text-cyan-300 rounded-lg border border-cyan-500/50">
              <p className="text-sm font-mono"><span className="font-bold text-cyan-400">LOADED:</span> {file.name}</p>
              <p className="text-xs text-slate-400 mt-1 font-mono">SIZE: {(file.size / 1000000).toFixed(2)} MB • STATUS: READY</p>
            </div>
          )}
        </div>

        {/* Analyzing */}
        {analyzing && (
          <div className="bg-slate-900/80 backdrop-blur-xl rounded-2xl shadow-2xl p-8 mb-6 border-2 border-purple-500/30">
            <div className="text-center">
              <div className="inline-block mb-6 relative">
                <div className="w-40 h-40 relative">
                  <div className="absolute inset-0 rounded-full border-4 border-purple-500/30 animate-spin" style={{ animationDuration: '3s' }}>
                    <div className="absolute top-0 left-1/2 w-3 h-3 bg-purple-500 rounded-full -translate-x-1/2"></div>
                  </div>
                  <div className="absolute inset-4 rounded-full border-4 border-cyan-500/30 animate-spin" style={{ animationDuration: '2s', animationDirection: 'reverse' }}>
                    <div className="absolute top-0 left-1/2 w-3 h-3 bg-cyan-500 rounded-full -translate-x-1/2"></div>
                  </div>
                  <div className="absolute inset-8 rounded-full bg-gradient-to-br from-cyan-500 to-purple-500 opacity-20 animate-pulse"></div>
                  <div className="absolute inset-14 rounded-full bg-slate-950 flex items-center justify-center">
                    <Activity className="w-8 h-8 text-cyan-400 animate-pulse" />
                  </div>
                </div>
              </div>
              <h3 className="text-3xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-purple-400 font-mono">QUANTUM ANALYSIS IN PROGRESS</h3>
              <div className="text-slate-300 text-sm font-mono bg-slate-950/60 p-4 rounded-lg border border-cyan-500/30 inline-block space-y-2">
                <p className="flex items-center gap-2"><span className="w-2 h-2 bg-cyan-400 rounded-full animate-pulse"></span>Executing FSE/FDT protocols</p>
                <p className="flex items-center gap-2"><span className="w-2 h-2 bg-purple-400 rounded-full animate-pulse"></span>Measuring spectral coherence</p>
                <p className="flex items-center gap-2"><span className="w-2 h-2 bg-blue-400 rounded-full animate-pulse"></span>Calculating ICA matrix</p>
              </div>
            </div>
          </div>
        )}

        {/* Results */}
        {results && !analyzing && (
          <div className="space-y-6">
            <div className={`bg-gradient-to-br ${quality.bg} backdrop-blur-xl rounded-2xl shadow-2xl p-8 border-2 border-cyan-500/30`}>
              <div className="flex items-center justify-center gap-3 mb-6 pb-4 border-b border-cyan-500/30">
                <Icon className={`w-10 h-10 ${quality.color}`} />
                <span className={`text-3xl font-bold ${quality.color} font-mono`}>{quality.label}</span>
              </div>

              <div className="mb-8 bg-slate-950/60 backdrop-blur p-8 rounded-xl border border-cyan-500/50">
                <div className="text-center mb-6">
                  <div className="text-cyan-400 text-xs font-mono mb-3">ACOUSTIC COHERENCE INDEX</div>
                  <div className="relative inline-block">
                    <div className="absolute inset-0 bg-gradient-to-r from-cyan-500 to-purple-500 blur-2xl opacity-50 animate-pulse"></div>
                    <div className="text-8xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-400 relative font-mono">
                      {results.ica.toFixed(2)}
                    </div>
                  </div>
                </div>
                
                <div className="relative h-32 bg-slate-950 rounded-xl p-6 border border-cyan-500/30">
                  <div className="absolute top-3 left-0 right-0 flex justify-between px-6 text-cyan-300/50 text-xs font-mono">
                    <span>0.0</span><span>0.2</span><span>0.4</span><span>0.6</span><span className="text-purple-400">0.8</span><span className="text-cyan-400">1.0</span>
                  </div>
                  <div className="absolute bottom-6 left-6 right-6 h-12 bg-slate-900 rounded-lg overflow-hidden border border-cyan-500/30">
                    <div className="h-full transition-all duration-1000 relative" style={{ 
                      width: `${results.ica * 100}%`,
                      background: `linear-gradient(90deg, #ef4444 0%, #f59e0b 20%, #eab308 40%, #a855f7 60%, ${quality.meter} 80%, #06b6d4 100%)`,
                      boxShadow: `0 0 20px ${quality.meter}`
                    }}>
                      <div className="absolute right-0 top-0 bottom-0 w-1 bg-white animate-pulse"></div>
                    </div>
                  </div>
                </div>
                
                <div className="text-center mt-6">
                  <div className="inline-block bg-gradient-to-r from-cyan-950 to-purple-950 px-8 py-2 rounded-full border border-cyan-500/50">
                    <span className="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-purple-400 font-mono">
                      {Math.round(results.ica * 100)}<span className="text-2xl text-slate-400">/100</span>
                    </span>
                  </div>
                </div>
              </div>

              <div className="grid grid-cols-3 gap-4 mb-6">
                <div className="bg-slate-950/60 rounded-xl p-5 border border-cyan-500/30 text-center">
                  <div className="text-xs text-cyan-400 mb-2 font-mono">E_FISSION</div>
                  <div className="text-4xl font-bold text-cyan-300 font-mono">{results.e_fission}</div>
                  <div className="text-xs text-slate-400 mt-1">dB</div>
                </div>
                <div className="bg-slate-950/60 rounded-xl p-5 border border-purple-500/30 text-center">
                  <div className="text-xs text-purple-400 mb-2 font-mono">T_DELTA</div>
                  <div className="text-4xl font-bold text-purple-300 font-mono">{results.t_delta}</div>
                  <div className="text-xs text-slate-400 mt-1">ms</div>
                </div>
                <div className="bg-slate-950/60 rounded-xl p-5 border border-blue-500/30 text-center">
                  <div className="text-xs text-blue-400 mb-2 font-mono">MSC</div>
                  <div className="text-4xl font-bold text-blue-300 font-mono">{results.msc}</div>
                  <div className="text-xs text-slate-400 mt-1">—</div>
                </div>
              </div>

              <div className="bg-slate-950/60 rounded-xl p-6 border border-cyan-500/30">
                <h4 className="font-bold text-cyan-300 mb-4 text-lg flex items-center gap-2 font-mono">📡 QUANTUM ANALYSIS REPORT</h4>
                {results.ica >= 0.80 ? (
                  <p className="text-sm text-slate-300">✅ Exceptional <strong className="text-cyan-400">quantum coherence</strong> detected. Premium-grade source. Fatigue: <strong className="text-green-400">MINIMAL</strong>.</p>
                ) : results.ica >= 0.65 ? (
                  <p className="text-sm text-slate-300">⚠️ Moderate <strong className="text-purple-400">stellar drift</strong>. Compression artifacts detected. Fatigue: <strong className="text-yellow-400">ELEVATED</strong>.</p>
                ) : (
                  <p className="text-sm text-slate-300">❌ Severe <strong className="text-red-400">nebula drift</strong>. Critical coherence loss. Fatigue: <strong className="text-red-400">CRITICAL</strong>. Upgrade recommended.</p>
                )}
              </div>
            </div>

            {results.ica < 0.75 && (
              <div className="bg-gradient-to-br from-purple-950 via-indigo-950 to-slate-950 backdrop-blur-xl rounded-2xl shadow-2xl p-8 border-2 border-purple-500/30">
                <div className="flex items-start gap-4">
                  <TrendingUp className="w-12 h-12 text-cyan-400" />
                  <div>
                    <h3 className="text-4xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-purple-400 font-mono">UPGRADE TO QUANTUM GRADE</h3>
                    <p className="text-slate-300 mb-6 text-lg">Experience ICA &gt;0.80 audio with quantum-optimized coherence.</p>
                    <div className="flex gap-3">
                      <a href="https://quantumsonor-bm2vhnih.manus.space" target="_blank" rel="noopener noreferrer" className="bg-gradient-to-r from-cyan-600 to-blue-600 text-white px-8 py-4 rounded-lg font-bold hover:from-cyan-500 hover:to-blue-500 transition-all border border-cyan-400/50 font-mono">VISIT QUANTUMSONOR</a>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        )}

        {/* Footer */}
        <div className="text-center py-8">
          <div className="inline-block bg-slate-900/80 backdrop-blur-xl px-8 py-4 rounded-xl border border-cyan-500/30">
            <p className="font-bold text-cyan-300 font-mono">ENGINEERED BY JULIO ALBERTO SOLIS TREJO (LIAH STEER)</p>
            <p className="mt-3 text-xs text-slate-400 font-mono">📧 rigorcero.fundaciondelta@gmail.com</p>
            <div className="mt-4 flex gap-3 justify-center">
              <a href="https://quantumsonor-bm2vhnih.manus.space" target="_blank" rel="noopener noreferrer" className="bg-gradient-to-r from-cyan-600 to-blue-600 text-white px-5 py-2 rounded-lg hover:from-cyan-500 hover:to-blue-500 transition-all border border-cyan-400/50 font-bold text-xs font-mono">QUANTUMSONOR →</a>
              <a href="https://zenodo.org/record/17986109" target="_blank" rel="noopener noreferrer" className="bg-slate-950/80 text-cyan-400 px-5 py-2 rounded-lg hover:bg-slate-900 transition-all border border-cyan-500/50 font-bold text-xs font-mono">RESEARCH →</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
